{
    "python.pythonPath": "/usr/bin/python3",
    // "python.pythonPath": "${workspaceFolder}/VENV/bin/python3",
    "python.analysis.disabled": [
        "unresolved-import"
    ],
    "vsintellicode.python.completionsEnabled": true,
    // "python.envFile": "${workspaceFolder}/.env"
    // "python.formatting.autopep8Args": []
}